springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=${PORT:8080}
server.bank.iban=NL01INHO0000000001
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.datasource.type=${SPRING_DATASOURCE_TYPE}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

#force SSL

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankapi
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true

